<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .container h1 {
      text-align: center;
      color: #333;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .container button {
      width: 100%;
      padding: 10px;
      background-color: lightblue;
      border: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 3px;
    }

    .container button:hover {
      background-color: #008cba;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Login</h1>
  <form id="loginForm">
    <input type="text" placeholder="Username" id="username" required>
    <input type="password" placeholder="Password" id="password" required>
    <button type="submit" id="loginButton" onClick="login()" >Login</button>
  </form>
</div>

<script>

  document.addEventListener('DOMContentLoaded', function() {
    var login = document.getElementById('loginForm');
    login.addEventListener('submit', function(event) {
      event.preventDefault();


      // Get the input values
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Check if the username and password are valid
      if(username === 'Admin' && password === 'admin123') {
        // Show a success alert message
        //alert('Login successful!');
        window.location.href = 'Credit Card.html';
      } else {
        // Show an error alert message
        alert('Invalid username or password!');
      }
    });
  });
</script>
</body>
</html>
